upstream lotory{
        server 127.0.0.1:8002;
}

server{
  listen          80;
  server_name     lotory.shubapp.com;
  access_log      /home/ubuntu/Desktop/logs/lotory/lotory.access.log;
  location ~\.(ttf|eot|woff2|woff|jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
        root   /home/ubuntu/Desktop/apps/lotory/static;
        expires 168h;
}

location / {
        index index.html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://lotory;
        proxy_redirect off;
}
